VisualBuildNotifier/MainWindow.xaml

<Window x:Class="VisualBuildNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TFS Visual Build Notifier for Busylight" 
        FontSize="14"
        MinHeight="220"
        MinWidth="550" 
        SizeToContent="WidthAndHeight" 
        Icon="Build.ico">
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Server:" Grid.Row="0"  Grid.Column="0" Margin="5"></Label>
        <DockPanel Grid.Row="0" Grid.Column="1" Margin="5">
            <Button Content="Server..." DockPanel.Dock="Right" Click="Button_Click" Margin="5, 0, 0, 0" Padding="10, 5" />
            <TextBox Text="{Binding SelectedServerUri}" IsReadOnly="True"/>
        </DockPanel>

        <Label Content="Project:" Grid.Row="1" Grid.Column="0" Margin="5"></Label>
        <TextBox Text="{Binding SelectedProjectName}" Margin="5" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Content="Build Definitions:" Grid.Row="2" Margin="5"></Label>
        <DockPanel Grid.Row="2" Grid.Column="1" Margin="5">
            <Button Click="Refresh_OnClick" DockPanel.Dock="Right" Margin="5,0,0,0" Padding="5">
                <Image SnapsToDevicePixels="True" Source="Assets\refresh_16xLG.png" Stretch="None"></Image>
            </Button>
            <ComboBox SelectedItem="{Binding SelectedBuildDefinitionName}" ItemsSource="{Binding BuildDefinitionNames}" />
        </DockPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.Column="1" HorizontalAlignment="Right" Margin="5">
            <Button Content="Save" Click="Save_OnClick"  Padding="10,5" MinHeight="30"/>
            <Button Content="Cancel" Click="Cancel_OnClick"  Padding="10, 5" Margin="5,0,0,0"/>
        </StackPanel>

        <DockPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock Text="{Binding StatusText}" FontSize="12" TextWrapping="Wrap"></TextBlock>            
        </DockPanel>
        
    </Grid>
</Window>
