VisualBuildNotifier/MainWindow.xaml

<Window x:Class="VisualBuildNotifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="TFS Visual Build Notifier for Busylight" Height="350" Width="525" ResizeMode="CanMinimize">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Label Content="Server:" Grid.Row="0"  Grid.Column="0" Margin="0, 0, 30, 0"></Label>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox MinWidth="250" MaxWidth="327" Text="{Binding Server}"></TextBox>
            <Button Content="Server..." MinWidth="80" Click="Button_Click" Margin="5, 0, 0, 0" />
        </StackPanel>

        <Label Content="Project:" Grid.Row="1" Grid.Column="0"></Label>
        <TextBox Text="{Binding Project}" MinWidth="200" Grid.Row="1" Grid.Column="1"></TextBox>

        <Label Content="Builds:" Grid.Row="2"></Label>
        <ListBox SelectedItem="{Binding SelectedBuildDefinitionName}" ItemsSource="{Binding BuildDefinitionNames}" Grid.Row="2" Grid.Column="1"/>

        <StackPanel Orientation="Horizontal" Height="auto" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Right">
            <Button Content="Save" Click="Save_OnClick"  MinWidth="80" MinHeight="30"/>
            <Button Content="Cancel" MinWidth="80" MinHeight="30" Margin="5,0,0,0"/>
        </StackPanel>
    </Grid>
</Window>
